<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Alexandre Luquet Developpeur Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>
    <header></header>

    <section class="about"></section>

    <section class="project-container">
      <article class="project"></article>
    </section>

    <section class="skills">
      <article class="front"></article>
      <article class="back"></article>
      <article class="tools"></article>
    </section>

    <section class="contact">
      <form action="" class="contact-form"></form>
    </section>

    <footer></footer>

    <script src="index.js"></script>
  </body>
</html>
